{
  "name": "vite-lib",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/cjs/vite-lib.js",
  "module": "./dist/es/vite-lib.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/vite-lib.js",
    "require": "./dist/cjs/vite-lib.js"
  },
  "scripts": {
    "dev": "vite",
    "build:iife": "tsc && vite build -f iife & tsc",
    "build:cjs": "tsc && vite build -f cjs & tsc",
    "build:amd": "tsc && vite build -f amd & tsc",
    "build:umd": "vite build -f umd & tsc",
    "build:es": "tsc && vite build -f es & tsc",
    "build": "run-p build:*",
    "doc:dev": "vitepress dev docs",
    "doc:build": "vitepress build docs",
    "doc:preview": "vitepress preview docs"
  },
  "dependencies": {
    "antd": "^5.27.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-resizable": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "@types/react-resizable": "^3.0.8",
    "@vitejs/plugin-react": "^5.0.3",
    "commander": "^14.0.1",
    "glob": "^11.0.3",
    "less": "^4.4.1",
    "prettier": "3.6.2",
    "typescript": "~5.9.2",
    "typescript-plugin-css-modules": "^5.2.0",
    "vite": "^7.1.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vitepress": "^2.0.0-alpha.12"
  },
  "peerDependencies": {
    "antd": "^5.27.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}